server{
        listen 80;
        index index.html;
        root /usr/share/nginx/html;
        location /api {
             try_files $uri /index.html =404;
        }
        location /flask {
             try_files $uri /index.html =404;
       }
}
